# tukano

./: .classpath  .gitignore  .project  Dockerfile  Makefile  README.md  VictorDeploymentInfo  local.settings.json  pom.xml  text.txt
Artillery/: README.md  Test.yaml  artilery-run-tests-register  filipe-test-nosql-result  first_get.yaml  first_post.yaml  get_all.yaml  package-lock.json  test-full-nosql  test-full-sql  test-utils.js  test-warmup-sql
AutomatedDeployment/: README.md  azurekeys-northeurope.props  azureprops-northeurope.sh
AutomatedDeployment/src/scc/mgt/: AzureManagement.java
artillery/: README.md  package-lock.json  realistic_flow.yaml  test-utils.js  upload_shorts.yaml  user_delete.yaml  user_register.yaml
artillery/shorts/: shorts.list  shorts.map
artillery/test_cache_local/: realistic_flow.txt  register_user.txt  upload_shorts.txt  user_register.txt
artillery/test_local_nocache/: realistic_flow.txt  upload_shorts.txt  user_register.txt
kubernetes/: blobs.yaml  configmap.yaml  hibernate.yaml  postgresql.yaml  redis.yaml  tukano_deployment.yaml
report/: biblio.bib  report.tex
scc2425-tukano/: .project  pom.xml
scc2425-tukano/src/main/java/tukano/api/: User.java
scc2425-tukano/src/main/java/tukano/impl/azure/: AzureUsers.java
scc2425-tukano/src/main/java/tukano/impl/data/: Following.java
scc2425-tukano/src/main/java/tukano/impl/rest/: RestBlobsResource.java  TukanoRestServer.java
scc2425-tukano/src/main/test/tukano/clients/rest/: RestClient.java
src/main/java/scc/srv/: MainApplication.java
src/main/java/test/: Test.java
src/main/java/test/tukano/clients/rest/: RestAuthClient.java  RestBlobsClient.java  RestClient.java  RestShortsClient.java  RestUsersClient.java
src/main/java/tukano/api/: Auth.java  Blobs.java  Short.java  User.java
src/main/java/tukano/api/rest/: RestAuth.java
src/main/java/tukano/impl/: Cache.java  JavaBlobs.java  JavaShorts.java  JavaUsers.java
src/main/java/tukano/impl/azure/: AzureBlobs.java  AzureCache.java  AzureShorts.java  AzureUsersWithNoSQL.java  AzureUsersWithSQL.java  CountingViews.java
src/main/java/tukano/impl/azure/auth/: RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java
src/main/java/tukano/impl/data/: Following.java  Likes.java
src/main/java/tukano/impl/rest/: RestAuthResource.java  RestBlobsResource.java  RestShortsResource.java  RestUsersResource.java  Session.java  SessionManager.java  TukanoRestServer.java
src/main/java/utils/: Hex.java  Hibernate.java  IO.java  Props.java
src/main/resources/: deployment.props  deployment_1.props  deployment_sql.props  hibernate.cfg.xml  logging.properties  login.html
src/main/test/test/: Test.java
src/main/test/tukano/clients/rest/: RestClient.java  RestUsersClient.java
src/main/webapp/: index.html
src/main/webapp/ROOT/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
