.
├── Artillery
│   ├── data
│   └── node_modules
│       └── uuid
│           └── dist
│               ├── cjs
│               │   └── test
│               ├── cjs-browser
│               │   └── test
│               ├── esm
│               │   ├── bin
│               │   └── test
│               └── esm-browser
│                   └── test
├── AutomatedDeployment
│   ├── src
│   │   └── scc
│   │       ├── mgt
│   │       └── utils
│   └── target
│       ├── archive-tmp
│       ├── classes
│       │   └── scc
│       │       ├── mgt
│       │       └── utils
│       ├── generated-sources
│       │   └── annotations
│       └── maven-status
│           └── maven-compiler-plugin
│               └── compile
│                   └── default-compile
├── Docker
├── kubernetes
├── src
│   └── main
│       ├── java
│       │   ├── tukano
│       │   │   ├── api
│       │   │   │   └── rest
│       │   │   └── impl
│       │   │       ├── azure
│       │   │       │   └── auth
│       │   │       ├── data
│       │   │       ├── rest
│       │   │       │   └── utils
│       │   │       └── storage
│       │   └── utils
│       ├── resources
│       ├── test
│       │   ├── test
│       │   └── tukano
│       │       └── clients
│       │           └── rest
│       └── webapp
│           ├── META-INF
│           ├── ROOT
│           │   └── classes
│           └── WEB-INF
│               ├── classes
│               └── lib
└── target
    ├── azure-functions
    │   └── fun70666northeurope
    │       ├── fun70666northeurope
    │       └── lib
    ├── classes
    │   ├── main
    │   │   ├── java
    │   │   │   ├── tukano
    │   │   │   │   ├── api
    │   │   │   │   │   └── rest
    │   │   │   │   └── impl
    │   │   │   │       ├── azure
    │   │   │   │       │   └── auth
    │   │   │   │       ├── data
    │   │   │   │       ├── rest
    │   │   │   │       │   └── utils
    │   │   │   │       └── storage
    │   │   │   └── utils
    │   │   ├── resources
    │   │   ├── test
    │   │   │   ├── test
    │   │   │   └── tukano
    │   │   │       └── clients
    │   │   │           └── rest
    │   │   └── webapp
    │   │       ├── ROOT
    │   │       │   └── classes
    │   │       └── WEB-INF
    │   │           ├── classes
    │   │           └── lib
    │   ├── test
    │   ├── tukano
    │   │   ├── api
    │   │   │   └── rest
    │   │   ├── clients
    │   │   │   └── rest
    │   │   └── impl
    │   │       ├── azure
    │   │       │   └── auth
    │   │       ├── data
    │   │       ├── rest
    │   │       │   └── utils
    │   │       └── storage
    │   └── utils
    ├── generated-sources
    │   └── annotations
    ├── maven-archiver
    ├── maven-status
    │   └── maven-compiler-plugin
    │       └── compile
    │           └── default-compile
    └── tukano-1
        ├── META-INF
        ├── ROOT
        │   └── classes
        └── WEB-INF
            ├── classes
            │   ├── test
            │   ├── tukano
            │   │   ├── api
            │   │   │   └── rest
            │   │   ├── clients
            │   │   │   └── rest
            │   │   └── impl
            │   │       ├── azure
            │   │       ├── data
            │   │       ├── rest
            │   │       │   └── utils
            │   │       └── storage
            │   └── utils
            └── lib

133 directories
